<?php
return array(
    // RabbitMQ server details
    "rabbitHost" => "",
    "rabbitPort" => "",
    "rabbitUser" => "",
    "rabbitPassword" => "",

    // RabbitMQ destination details
    "rabbitQueueName" => "",
    "rabbitQueuePassive" => "false",
    "rabbitQueueDurable" => "false",
    "rabbitQueueExclusive" => "false",
    "rabbitQueueAutoDelete" => "false",
    "rabbitExchange" => "",
    "rabbitRoutingKey" => "",

    // File name for queue SQLite database
    "queueSQLite" => "queue.db",

    // Duration of time someone has in live mode, in seconds
    "liveDuration" => 120,

    // After how many seconds of receiving no commands should the user be warned that their session will be ended
    "inactivityWarning" => 40,
    // After how many seconds of receiving no commands should the person's time in live mode be ended
    "inactivityTermination" => 60
);