<?php
return array(
    // RabbitMQ server details
    "rabbitHost" => "",
    "rabbitPort" => "",
    "rabbitUser" => "",
    "rabbitPassword" => "",

    // RabbitMQ destination details
    "rabbitQueueName" => "",
    "rabbitQueuePassive" => "false",
    "rabbitQueueDurable" => "false",
    "rabbitQueueExclusive" => "false",
    "rabbitQueueAutoDelete" => "false",
    "rabbitExchange" => "",
    "rabbitRoutingKey" => "",

    // File name for queue SQLite database
    "queueSQLite" => "queue.db",

    // Duration of time someone has in live mode, in seconds
    "liveDuration" => ""
);