// Provide information about all fixtures
var fixtures = {
    // Fixture ID - sent to RabbitMQ
    houseFlood: {
        name: "House flood", // Fixture name to appear in interface
        maxIntensity: 255, // maximum intensity value, probably either 100 or 255
        colour: {
            // id: ["Name which appears to screen readers", "Data sent to RabbitMQ", "Hex value for button colour"]
            red: ["Red", "red", "FF0000"],
            orange: ["Orange", "orange", "FCAE05"],
        },
        position: {
            // id: ["Button Text", "Data sent to RabbitMQ"]
            up: ["Up", "up"],
            down: ["Down", "down"],
        },
        effect: {
            // id: ["Button Text", "Data sent to RabbitMQ"]
            none: ["None", "none"],
            strobeFast: ["Strobe Fast", "strobeFast"],
            strobeSlow: ["Strobe Slow", "strobeSlow"],
            scan: ["Scan", "scan"],
        },
        // ID of default for each attribute
        active: {
            intensity: "",
            colour: "",
            position: "",
            effect: "none"
        }
    },

   // Fixture ID - sent to RabbitMQ
   houseFlood: {
       name: "House flood", // Fixture name to appear in interface
       maxIntensity: 255, // maximum intensity value, probably either 100 or 255
       colour: {
           // id: ["Name which appears to screen readers", "Data sent to RabbitMQ", "Hex value for button colour"]
           red: ["Red", "red", "FF0000"],
           orange: ["Orange", "orange", "FCAE05"],
       },
       position: {
           // id: ["Button Text", "Data sent to RabbitMQ"]
           up: ["Up", "up"],
           down: ["Down", "down"],
       },
       effect: {
           // id: ["Button Text", "Data sent to RabbitMQ"]
           none: ["None", "none"],
           strobeFast: ["Strobe Fast", "strobeFast"],
           strobeSlow: ["Strobe Slow", "strobeSlow"],
           scan: ["Scan", "scan"],
       },
       // ID of default for each attribute
       active: {
           intensity: "",
           colour: "",
           position: "",
           effect: "none"
       }
   }
};